.cointainer{
  width: 100vw;
  height: 100vh;
  border:10px solid #FFFFFF;
  display:flex;
  flex-direction:column;
}
.header{
  background-color:#343851;
    text-align:center;
    color:#f0f3fd;
    height:100px;
    display:flex;
    justify-content:center;
    align-items:center
}
.wrapper{
  background-color:#f3f4f5;
  height:100vh;
}
.twoColumn{
  display: grid;
  grid-template-columns:minmax(0,1fr) minmax(0,1fr);
  column-gap:30px;
  padding:30px;
  @media (max-width:425px){
    grid-template-columns:1fr;
    padding:0px;
    margin:0px;
  }
}
.toDoBox{
  background:#e4ebef;
    color:#5c5c5c;
    padding:20px;
    margin:10px
}
.toDoBox header{
  text-align:center;
    display:flex;
    justify-content:space-between;
    align-items:center
}
button{
  background:#5ea5ee;
 border: 1px solid;
  padding:5px 10px;
  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  color: #ecf0f1;
  cursor: pointer;
  margin:10px;
}

.pizza-svg{
  height: 32px;
  width:32px
}
.card{
  padding: 10px;
  background:#FFFFFF;
  border-radius: 2px;
  box-shadow: 0.5px;
  margin-top: 10px;
}

.modal {
  background: rgba(0, 0, 0, 0.6);
}
.modal-container {
    position: absolute;
    width: 600px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    background: #e4ebef;
    opacity: 0.8;
    padding: 20px;
    height: 200px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  
}
input{
  width:100%;
  height: 35px;
  box-sizing: border-box;
}
.show-modal{
  display:block;
}
.hide-modal{
  display: none;
}
.form-group{
  display: flex;
  justify-content:flex-end;
  padding: 25px;
}